# Define the default driver
#webdriver.driver=phantomjs

webdriver.driver=chrome
webdriver.chrome.driver = C:\\chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Atenticacion visor aplicaciones
chrome.switches = --incognito;--disable-download-notification
serenity.take.screenshots = AFTER_EACH_STEP
serenity.console.colors = true
#feature.file.encoding=Cp1252
#serenity.report.encoding=Cp1252


